#spring.datasource.url=jdbc:mysql://localhost/payments
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=demo



# Mock data properties
mock-data.currency-codes.file-path = /mock-data/currency-codes.json
mock-data.users.file-path = /mock-data/users-data.json
mock-data.payment-methods.file-path = /mock-data/payment-methods.json




